:root{
    --main_background:black;
    --main_text:#fff;
    --logo:rgb(35, 160, 35);
    --search_button:rgb(80 143 226);
    --input_bg_color:rgba(61, 56, 97, 0.445);
}
*{
    padding: 0rem;
    margin: 0rem;
    box-sizing: border-box;
    outline: none;
    
}
::-webkit-scrollbar {
    display: none;
}
body{
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    background-color: var(--main_background);
    font-family: 'Source Sans Pro', sans-serif;
}
nav{
    height: 10vh;
    color: var(--logo);
}
#landing_page{
    color: var(--main_text);
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

}
#landing_page .search_form{
    width: 50%;
}
#landing_page .land_img img{
    width: 50%;
    position: relative;
    bottom: -2rem;
}
#landing_page .land_img {
    display: flex;
    justify-content: center;
    
}
#landing_page .search_form input{
    height: 3.3rem;
    width: 100%;
    border-radius: 10rem;
    border: none;
    outline: none;
    font-weight: 1.5rem;
    letter-spacing: 0.1rem;
    padding-left:1rem;
    color: var(--main_text);
    background-color: var(--input_bg_color);
}
#landing_page .search_form input::placeholder{
    letter-spacing: 0.1rem;
    text-align: left;
    color: var(--main_text);
    padding-left: 1rem;
}
#landing_page .search_form button{
    border-radius: 100%;
    padding: 0.5rem;
    width: 3rem;
    border: none;
    background-color: var(--search_button);
    margin-right: 0.3rem;
    cursor: pointer;
}
#landing_page .search_form img{
    width: 1.5rem;
    height: auto;
}
.form_button{
    position: relative;
    top:-3rem;
    float: right;
    width: auto;
}
#videoListContainer h1{
    color: var(--main_text);
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}
#videoListContainer{
    color: var(--main_text);
    display: flex; 
    flex-wrap: wrap;
    gap: 2rem; 
    align-items: center; 
    justify-content: space-around;
}
#videoListContainer div img{
    width:20rem;
}
#videoListContainer div{
    width:20rem;
}
#page_num{
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
#page_num a{
    width: 10%;
}
#page_num a img{
    width: 3rem;
    height: 3rem;
}