<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Search Beta</title>
</head>

<body>
    <nav id="navbar">
        <!-- <div>Log   o</div> -->
    </nav>
    <section id="landing_page">
        <div class="land_img">
            <img src="./Assets/img/wall_e_eye.png" alt="wall_e_eye">
        </div>
        <div class="search_form">
            <div>
                <input type="text" value="" id="user_input" placeholder="Serach">
                <div class="form_button">
                    <button id="search"><img src="./Assets/img/search.png" alt=""></button>
                </div>
            </div>

        </div>
    </section>
    <section id="trial" style="width: 90%; margin: auto;">
        <h1 style="color:#fff; text-align: center;" id="video_heading"></h1>
        
        <div id="videoListContainer" >

        </div>
        <div id="page_num">

        </div>
    </section>
    
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="./JS/index.js"></script>



</body>

</html>